# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib F$:/Android/react-native/react_native/hello_react/testR/app/src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem F:/Android/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem F:/Android/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem F:/Android/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ${log-lib} F:/Android/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Android\react-native\react_native\hello_react\testR\app\externalNativeBuild\cmake\debug\x86 && F:\Android\AndroidStudio\sdk\cmake\3.6\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Android\react-native\react_native\hello_react\testR\app\externalNativeBuild\cmake\debug\x86 && F:\Android\AndroidStudio\sdk\cmake\3.6\bin\cmake.exe -HF:\Android\react-native\react_native\hello_react\testR\app -BF:\Android\react-native\react_native\hello_react\testR\app\externalNativeBuild\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/android.toolchain.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCCompilerABI.c F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystem.cmake.in F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/Android.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/android.toolchain.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCCompilerABI.c F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystem.cmake.in F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/Android.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/Android/AndroidStudio/sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
